[gd_scene load_steps=3 format=3 uid="uid://descent_testrunner"]

[ext_resource type="Script" path="res://tests/TestRunner.gd" id="1_runner"]
[ext_resource type="Script" path="res://tests/TestCombatResolver.gd" id="2_combat"]

[node name="TestRunner" type="Node"]
script = ExtResource("1_runner")

[node name="TestCombatResolver" type="Node" parent="."]
script = ExtResource("2_combat")
